<!--<view class="classname" wx:key="name" wx:for="{{courseList}}">
  <text wx:if="{{courseInformation==item.name}}" >{{item.name}}</text>
   <text wx:if="{{courseInformation==item.name}}">{{item.address}}</text>
    <text wx:if="{{courseInformation==item.name}}">{{item.time}}</text>

</view>
-->

<!--index.wxml-->
<view class="content">
  <view wx:if="{{courseInformation==item.name}}" wx:key="id" wx:for="{{courseList}}">
    <view class="CourseTitle">
      <text>{{item.name}}</text>
    </view>
    <view class="CourseDetil">
      <text>时间：{{item.detail["0"].classroom}}</text>
      <text>地点：星期{{weekNumber[item.detail["0"].day]}}第{{item.detail["0"].class_time}},{{item.detail["0"].class_time + 1}}节</text>
    </view>
  </view>
  <!--<view class="signTime">
    <text>第{{signTimes}}次</text>
  </view>-->
  <view wx:if="{{signinopens.length != 0}}">
    <picker-view class="pickerView" indicator-style="height: 50px;" style="width: 100%; height: 100px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:key="id" wx:for="{{times}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>

    <view class="unSign">
      <view class="signPeople">
        <text wx:if="{{courseInformation==item.name}}" wx:key="id" wx:for="{{courseList}}">
          签到人数：{{stu_signed.length}} 总人数：{{item.student_amount}}
        </text>
      </view>
      <text class="unsigntitle">未签到学生：</text>
      <view class="unSigners" wx:for="{{stu_unsign}}" wx:key="id" wx:for-item="j">
        <view class="unsigndetailou" wx:if="{{index % 2 ==0}}">
          <text>{{j.grade}}{{j.major}}{{j.class_num}}班 {{j.id}} {{j.name}}</text>
        </view>
        <view class="unsigndetailji" wx:else>
          <text>{{j.grade}}{{j.major}}{{j.class_num}}班 {{j.id}} {{j.name}}</text>
        </view>
      </view>
    </view>

  </view>


  <view wx:if="{{signinopens.length == 0}}" class="c-minheight wx-view_gviFUd" data-c_e_id="wx_view_37e761a1">
    <icon class="wx-icon_pTPKAt" data-c_e_id="wx_icon_d93a59d1" size="150" type="info" />
    <text class="c-block wx-text_xLckqt" data-c_e_id="wx_text_14405891">@当前还没有签到记录</text>
  </view>
</view>