<view class="page">
    <view class="page-bottom">
        <view class="page-content">
        <image class="picture" src="{{userInfo.avatarUrl}}" background-size="cover"></image> 
            <view  class="number">
                <text class="studentID">{{studentID}}</text>
            </view>
            <navigator open-type="redirectTo" url="../StudentPage/index">  
            <view  class="wc">
                <text>签到</text>
                
            </view>
             </navigator>
             
            <view  class="wc1">
                <text class="second">课程信息</text>
            </view>
            
             <navigator open-type="redirectTo" url="../StudentHistory/index">
            <view  class="wc">
                <text>历史记录</text>
              
            </view>
             </navigator>
        </view>
    </view>
    <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top" style="{{translate}}">
         <image class="leftTopIcon" bindtap="tap_ch"  src="../../image/menu.png"></image> 
          <view class="title">
                <text>我的课程</text>
          </view>

         <scroll-view class="showCourse" scroll-y style="height: 85%">
         
             <view class="course" bindtap="change" id="{{item.id}}" wx:key="name" wx:for="{{courseList}}">
                <text class="name">{{item.name}}</text>
                <text class="teacher">老师：{{item.teacher}}</text>
                <text class="address">地点：{{item.detail["0"].classroom}}</text>
                <text class="time">时间：星期{{weekNumber[item.detail["0"].day]}}第{{item.detail["0"].class_time}},{{item.detail["0"].class_time + 1}}节</text>
             </view>
  
       </scroll-view>

    </view>
</view>
